<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <h2>World-Class Currency Exchange Calculator</h2>
        </div>
        <div class="row">
            <h3>Please select a currency to determine the exchange rate to USD</h3>
        </div>
    </div>



</body>

</html>